/mob/living/carbon/human/verb/mylittlewiki()
	set category = "OOC"
	set name = "Open Joctopus's Wiki"
	var/dat = "<h1>My Little Wiki</h1><hr>"
	dat += "Categories:<br>"
	dat += "<a href=#chem>Chemistry</a>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<hr>"
	dat += "<<a name=#chem>suka</a>"
	var/datum/browser/popup = new(usr, "My Little Wiki", "My Little Wiki", 340, 480)
	popup.set_content(dat)
	popup.open()